<!DOCTYPE html>
<html>
  <head>
    <title>Ornatebyte</title>
    <style>

        .header {
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        #header {
            height: 45px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 10px;
          font-size: 18px;
          line-height: 25px;
          border-radius: 10px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        

        .header-right a {
            float: right;
        }

        .dropdown {
          position: relative;
          display: inline-block;
          float: right;
          z-index: 2;
        }

        .dropdown-contents {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          border-radius: 10px;
          z-index: 2;
        }

        .dropdown-contents a {
          float: center;
        }

        .dropdown:hover .dropdown-contents {
          display: block;
        }

        @media (orientation : portrait)  { /* If on mobile */
          #header {
            height: auto;
          }

          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
          .dropdown {
            float: none;
            display: block;
            text-align: left;
          }
          .dropdown:hover .dropdown-contents {
              display: none;
          }
        }

    </style>
  </head>
  <body>

    <div class="header" id="header">
        <a href="/" class="logo">Dalton Britton</a>
        <div class="header-right">
            <a href="/Contact">Contact</a>
            <div class="dropdown">
                <a class="active" href="/Projects">Projects</a>
                <div class="dropdown-contents">
                    <a class="active" href="/Projects">Projects</a>
                    <a href="/Projects/RayMarching">RayMarching</a>
                    <a href="/Projects/FaceAI">FaceAI</a>
                    <a href="/Projects/Mancala">Mancala</a>
                </div>
            </div>
            <a href="/">About</a>
        </div>
    </div>
    
    <h1>
        <a style="display: block; color:#0645AD; padding: 2%;" href="/Projects/RayMarching">RayMarching</a>
        <a style="display: block; color:#0645AD; padding: 2%;" href="/Projects/FaceAI">FaceAI</a>
        <a style="display: block; color:#0645AD; padding: 2%;" href="/Projects/Mancala">Mancala</a>
    </h1>

  </body>
</html>

