<!DOCTYPE html>
<html>
  <head>
    <title>Ornatebyte</title>
    <style>

        .header {
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        #header {
            height: 45px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 10px;
          font-size: 18px;
          line-height: 25px;
          border-radius: 10px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        

        .header-right a {
            float: right;
        }

        .dropdown {
          position: relative;
          display: inline-block;
          float: right;
          z-index: 2;
        }

        .dropdown-contents {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          border-radius: 10px;
          z-index: 2;
        }

        .dropdown-contents a {
          float: center;
        }

        .dropdown:hover .dropdown-contents {
          display: block;
        }

        .DemoBoard {
            text-align: center;
            width: 50%;
            margin: auto;
        }

        .item1 {
            display: inline-block;
        }

        @media (orientation : portrait) { /* If on mobile */
          #header {
            height: auto;
          }

          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
          .dropdown {
            float: none;
            display: block;
            text-align: left;
          }
          .dropdown:hover .dropdown-contents {
              display: none;
          }
        }

    </style>
  </head>
  <body>

    <div class="header" id="header">
        <a href="/" class="logo">Dalton Britton</a>
        <div class="header-right">
            <a href="/Contact">Contact</a>
            <div class="dropdown">
                <a class="active" href="/Projects">Projects</a>
                <div class="dropdown-contents">
                    <a href="/Projects">Projects</a>
                    <a href="/Projects/RayMarching">RayMarching</a>
                    <a href="/Projects/FaceAI">FaceAI</a>
                    <a class="active" href="/Projects/Mancala">Mancala</a>
                </div>
            </div>
            <a href="/">About</a>
        </div>
    </div>
    
    
    <div class="DemoBoard">
        <h1><a style="text-decoration: none; color: inherit;" href="https://github.com/unadalton2/RandomStuff/tree/main/Mancala">Mancala</a></h1>
        <p>This is a simple cheat designed for Game Pigeon’s Mancala (Avalanche Mode). Originally programmed in Java, this project has been ported over to javascript for the demo below. This Mancala cheat works by fully exploring all possible moves a player can make in a single turn then sorting them by the total scores they result in. Usually it is able to win the game within one or two turns.</p>

        <p>Opponent</p>
        <div class="item1"><input type="number" min="0" max="25" value="4" id="P13"></div>
        <div class="item1"><input type="number" min="0" max="25" value="4" id="P12"></div>
        <div class="item1"><input type="number" min="0" max="25" value="4" id="P11"></div>
        <div class="item1"><input type="number" min="0" max="25" value="4" id="P10"></div>
        <div class="item1"><input type="number" min="0" max="25" value="4" id="P9"></div>
        <div class="item1"><input type="number" min="0" max="25" value="4" id="P8"></div>
        <br>
        <div class="item1"><input type="number" min="0" max="25" value="4" id="P1"></div>
        <div class="item1"><input type="number" min="0" max="25" value="4" id="P2"></div>
        <div class="item1"><input type="number" min="0" max="25" value="4" id="P3"></div>
        <div class="item1"><input type="number" min="0" max="25" value="4" id="P4"></div>
        <div class="item1"><input type="number" min="0" max="25" value="4" id="P5"></div>
        <div class="item1"><input type="number" min="0" max="25" value="4" id="P6"></div>
        <p>You</p>

        <br><p id="demo">The best possible set of moves is: "5,2,1,4,0,5,0,5,4,5,4,1,4,0,2,3,4,3,5,5,4,5,0,5,2,4,5 With a score of: 40"</p>
        <button onclick="main()">Help Me</button>
        <br><br>

        <h3>Gameplay:</h3>
        <br>
        <video width="auto" height="240" controls>
            <source src="FullWin.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <br><br>
    </div>

    
    <script src="Main.js"></script>
  </body>
</html>

