<!DOCTYPE html>
<html>
  <head>
    <title>Ornatebyte</title>
    <style>

        .header {
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        #header {
            height: 45px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 10px;
          font-size: 18px;
          line-height: 25px;
          border-radius: 10px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        

        .header-right a {
            float: right;
        }

        .dropdown {
          position: relative;
          display: inline-block;
          float: right;
          z-index: 2;
        }

        .dropdown-contents {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          border-radius: 10px;
          z-index: 2;
        }

        .dropdown-contents a {
          float: center;
        }

        .dropdown:hover .dropdown-contents {
          display: block;
        }

        @media (orientation : portrait) { /* If on mobile */
          #header {
            height: auto;
          }

          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
          .dropdown {
            float: none;
            display: block;
            text-align: left;
          }
          .dropdown:hover .dropdown-contents {
              display: none;
          }
        }

    </style>
  </head>
  <body>

    <div class="header" id="header">
        <a href="/" class="logo">Dalton Britton</a>
        <div class="header-right">
            <a href="/Contact">Contact</a>
            <div class="dropdown">
                <a href="/Projects">Projects</a>
                <div class="dropdown-contents">
                    <a href="/Projects">Projects</a>
                    <a href="/Projects/RayMarching">RayMarching</a>
                    <a href="/Projects/FaceAI">FaceAI</a>
                    <a href="/Projects/Mancala">Mancala</a>
                </div>
            </div>
            <a class="active" href="/">About</a>
        </div>
    </div>
    <br><br>
    <p style="max-width: 45%; height: auto; margin: auto; display: block; text-align: center;">Hello my name is Dalton Britton. In 2016 I started programming, mainly working on web development until late 2017. I quickly became entranced with robotics leading me to create: a line following a robot, an object avoiding a car, and competed in robotic sumo wrestling. In 2019 I started learning Machine learning, later creating FaceAI V1 in early 2020. In mid 2021 I started taking Java programming classes focused on, Mobile Development, and Database design and implementation. During which I received the opportunity to compete in a game development competition where I learned C# and Unity.</p>

    <br><br>
  </body>
</html>

