<!DOCTYPE html>
<html>

<head>
    <title>Ornatebyte</title>
    <style>
        .header {
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        
        #header {
            height: 45px;
        }
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 10px;
            font-size: 18px;
            line-height: 25px;
            border-radius: 10px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        .header-right a {
            float: right;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            float: right;
            z-index: 2;
        }
        
        .dropdown-contents {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 2;
        }
        
        .dropdown-contents a {
            float: none;
        }
        
        .dropdown:hover .dropdown-contents {
            display: block;
        }
        
        @media (orientation: portrait) {
            /* If on mobile */
            #header {
                height: auto;
            }
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
            .dropdown {
                float: none;
                display: block;
                text-align: left;
            }
            .dropdown:hover .dropdown-contents {
                display: none;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V99RL63YST"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-V99RL63YST");
    </script>
</head>

<body>
    <div class="header" id="header">
        <a href="/" class="logo">Dalton Britton</a>
        <div class="header-right">
            <a href="/Contact">Contact</a>
            <div class="dropdown">
                <a href="/Projects">Projects</a>
                <div class="dropdown-contents">
                    <p style="text-align: center; display: block; margin-top: 10px">
                        <a href="/Projects">Projects</a><br /><br />
                        <a href="/Projects/RayMarching">RayMarching</a><br /><br />
                        <a href="/Projects/FaceAI">FaceAI</a><br /><br />
                        <a href="/Projects/Mancala">Mancala</a>
                    </p>
                </div>
            </div>
            <a class="active" href="/">About</a>
        </div>
    </div>
    <iframe height="900" title="Embedded Wufoo Form" allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; border: none" src="https://ornatebyte.wufoo.com/embed/z1clokms0d1opjn/">
      <a href="https://ornatebyte.wufoo.com/forms/z1clokms0d1opjn/"
        >Fill out my Wufoo form!</a
      >
    </iframe>
</body>

</html>