<!DOCTYPE html>
<html>
  <head>
    <title>Ornatebyte</title>
    <style>

        .header {
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        #header {
            height: 45px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 10px;
          font-size: 18px;
          line-height: 25px;
          border-radius: 10px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        

        .header-right a {
            float: right;
        }

        .dropdown {
          position: relative;
          display: inline-block;
          float: right;
          z-index: 2;
        }

        .dropdown-contents {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          border-radius: 10px;
          z-index: 2;
        }

        .dropdown-contents a {
          float: center;
        }

        .dropdown:hover .dropdown-contents {
          display: block;
        }

        .Text p, h1, h2, h3, h4, h5, h6{
            text-align: center;
            width: 50%;
            margin: auto;
        }
        
        .Text a {
            color:#0645AD;
        }

        .Text img {
            max-width: 45%;
            height: auto;
            object-fit: contain;
            margin: auto;
            display: block;
        }

        .interpolationExample img {
            max-width: 33vw;
            display: inline-block;
            margin: auto;
            height: auto;
        }

        @media (orientation : portrait)  { /* If on mobile */
          #header {
            height: auto;
          }

          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
          .dropdown {
            float: none;
            display: block;
            text-align: left;
          }
          .dropdown:hover .dropdown-contents {
              display: none;
          }

          .Text p, h1, h2, h3, h4, h5, h6{
            text-align: center;
            font-size: 150%;
            width: 75%;
            margin: auto;
          }
        }

    </style>
  </head>
  <body>

    <div class="header" id="header">
        <a href="/" class="logo">Dalton Britton</a>
        <div class="header-right">
            <a href="/Contact">Contact</a>
            <div class="dropdown">
                <a class="active" href="/Projects">Projects</a>
                <div class="dropdown-contents">
                    <a href="/Projects">Projects</a>
                    <a href="/Projects/RayMarching">RayMarching</a>
                    <a class="active" href="/Projects/FaceAI">FaceAI</a>
                    <a href="/Projects/Mancala">Mancala</a>
                </div>
            </div>
            <a href="/">About</a>
        </div>
    </div>
    
    <div class="Text">
        <br><br>

        <h1><a style="text-decoration: none; color: inherit;" href="/Projects/RayMarching">FaceAI</a></h1>
        <p>FaceAI is a simple autoencoder capable of manipulating faces. Using tensorflow and keras for the creation and training, FaceAI is able to compress images from their raw rgb format to 12.5% the original size. FaceAI does this by maping single values within the compressed image to larger more general shapes and/or colors in the final image. The high overfitted compression allows the smooth interpolation between faces. Meaning shapes and/or colors smoothly change positions and form.</p>
        <br><br>

        <h2>Training</h2>
        <p>FaceAI was trained using tensorflow and keras. The model was trained for about 300 epochs using 809 yearbook photos as training data. The lack of data almost certainly means the model is overfitting. A couple of solutions to this would be getting more data or adding noise to existing data. Overfitting gives the model a lot of power to explore the existing dataset allowing the model to reach higher compression rates before hitting a local minimum.</p>
        <br><br>

        <h2>Iterpolation</h2>
        <p>Interpolation is the smooth blending between two points. In this case we are blending faces together. The model has two main methods to interpolate between faces. The first fading, this method layeres one picture on top of the other then fades the overlaid image. The model doesn&#39;t use a ton of fading unless it&#39;s trying to interpolate between very distant faces or when switching between genders as hair takes up a lot of space. The second method is much more interesting, morphing between faces. Morphing means altering the location and size of facial features making one face look more like another. Morphing&#39;s main benefit is the ability to create a realistic face throughout interpolating between faces. Unfortunately morphing is almost never used alone, instead FaceAI uses a mix of fading and morphing to interpolate between faces.</p>
        <br><br>

        <h3>Examples:</h3>
    </div>

    <div class="interpolationExample" style="position: relative; display: inline-block; left: 50%; transform: translateX(-50%);"><!-- interpolation #1 -->
            <img src="images/Long1.gif" style="display: inline-block;">
            <img src="images/Long3.gif" style="display: inline-block;">
            <img src="images/Long2.gif" style="display: inline-block;">
    </div>
  </body>
</html>

